# MEEPLO

./: .gitattributes  README.md
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/sloth/meeplo/: MeeploApplication.java
Backend/src/main/java/com/sloth/meeplo/auth/: PrincipalDetails.java
Backend/src/main/java/com/sloth/meeplo/auth/userinfo/: KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java
Backend/src/main/java/com/sloth/meeplo/common/: BaseTimeEntity.java  GeoDataEntity.java
Backend/src/main/java/com/sloth/meeplo/global/config/: LogConfig.java  SwaggerConfig.java  WebSecurityConfig.java  Workaround.java
Backend/src/main/java/com/sloth/meeplo/global/exception/: MeeploException.java
Backend/src/main/java/com/sloth/meeplo/global/exception/code/: CommonErrorCode.java  ErrorCode.java  ValidationErrorCode.java
Backend/src/main/java/com/sloth/meeplo/global/exception/data/: CommonExceptionData.java  ExceptionData.java
Backend/src/main/java/com/sloth/meeplo/global/exception/dto/: ErrorResponse.java  ExceptionResponse.java
Backend/src/main/java/com/sloth/meeplo/global/exception/handler/: GlobalExceptionHandler.java
Backend/src/main/java/com/sloth/meeplo/global/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/sloth/meeplo/global/type/: DefaultValue.java  Role.java  TokenType.java
Backend/src/main/java/com/sloth/meeplo/global/util/: ExternalAPIRequest.java  GeometryDecoder.java  JwtUtil.java  RedisUtil.java
Backend/src/main/java/com/sloth/meeplo/group/controller/: GroupController.java
Backend/src/main/java/com/sloth/meeplo/group/dto/request/: GroupRequest.java
Backend/src/main/java/com/sloth/meeplo/group/dto/response/: GroupResponse.java
Backend/src/main/java/com/sloth/meeplo/group/entity/: Group.java  GroupMember.java
Backend/src/main/java/com/sloth/meeplo/group/exception/: GroupException.java
Backend/src/main/java/com/sloth/meeplo/group/repository/: GroupMemberRepository.java  GroupRepository.java
Backend/src/main/java/com/sloth/meeplo/group/service/: GroupService.java  GroupServiceImpl.java
Backend/src/main/java/com/sloth/meeplo/group/type/: GroupMemberStatus.java
Backend/src/main/java/com/sloth/meeplo/location/controller/: LocationController.java
Backend/src/main/java/com/sloth/meeplo/location/entity/: Location.java  LocationCategory.java  LocationContent.java  LocationInfo.java  LocationKeyword.java  LocationPhoto.java  LocationTime.java
Backend/src/main/java/com/sloth/meeplo/location/repository/: LocationRepository.java
Backend/src/main/java/com/sloth/meeplo/location/service/: LocationService.java  LocationServiceImpl.java
Backend/src/main/java/com/sloth/meeplo/location/type/: LocationType.java
Backend/src/main/java/com/sloth/meeplo/member/: LocationServiceImpl.java
Backend/src/main/java/com/sloth/meeplo/member/controller/: MemberController.java
Backend/src/main/java/com/sloth/meeplo/member/entity/: Member.java  MemberLocation.java
Backend/src/main/java/com/sloth/meeplo/member/repository/: MemberLocationRepository.java  MemberRepository.java
Backend/src/main/java/com/sloth/meeplo/member/service/: MemberService.java  MemberServiceImpl.java
Backend/src/main/java/com/sloth/meeplo/moment/controller/: MomentController.java
Backend/src/main/java/com/sloth/meeplo/moment/entity/: Moment.java  MomentComment.java
Backend/src/main/java/com/sloth/meeplo/moment/repository/: MomentCommentRepository.java  MomentRepository.java
Backend/src/main/java/com/sloth/meeplo/moment/service/: MomentService.java  MomentServiceImpl.java
Backend/src/main/java/com/sloth/meeplo/moment/type/: MomentType.java
Backend/src/main/java/com/sloth/meeplo/recommendation/algorithm/: GrahamScan.java
Backend/src/main/java/com/sloth/meeplo/recommendation/controller/: RecommendController.java
Backend/src/main/java/com/sloth/meeplo/recommendation/externalAPI/: RecommendAPI.java  RecommendAPIImpl.java
Backend/src/main/java/com/sloth/meeplo/recommendation/service/: AmuseRecommendService.java  AmuseRecommendServiceImpl.java  MiddlePointService.java  MiddlePointServiceImpl.java
Backend/src/main/java/com/sloth/meeplo/recommendation/util/: RecommendAPIRequest.java  RecommendAPIRequestImpl.java
Backend/src/main/java/com/sloth/meeplo/schedule/controller/: KeywordController.java  ScheduleController.java
Backend/src/main/java/com/sloth/meeplo/schedule/entity/: Schedule.java  ScheduleKeyword.java  ScheduleLocation.java  ScheduleMember.java
Backend/src/main/java/com/sloth/meeplo/schedule/repository/: ScheduleKeywordRepository.java  ScheduleLocationRepository.java  ScheduleMemberRepository.java  ScheduleRepository.java
Backend/src/main/java/com/sloth/meeplo/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
Backend/src/main/java/com/sloth/meeplo/schedule/type/: ScheduleKeywordClassification.java  ScheduleMemberStatus.java
Backend/src/main/java/com/sloth/momentary/: MomentaryApplication.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/sloth/meeplo/global/util/: JwtUtilTest.java
README/: API_Spec.md
Recommend/meeploscrap/: .gitignore  build.gradle  settings.gradle
Recommend/meeploscrap/src/main/java/com/sloth/meeploscrap/: MeeploscrapApplication.java  ScraperController.java  ScraperService.java
Recommend/meeploscrap/src/main/java/com/sloth/meeploscrap/util/: JsoupScraper.java  Scraper.java  SeleniumScraper.java
Recommend/meeploscrap/src/main/resources/: application-server.yml  application.yml
Recommend/meeploscrap/src/test/java/com/sloth/meeploscrap/: MeeploscrapApplicationTests.java
김혜림/: DAY1.md  (+4 more)
(+297 files in other folders)
