plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.sloth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
	implementation 'org.seleniumhq.selenium:selenium-api:4.5.3'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.5.3'
	implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.5.3'
	implementation 'org.seleniumhq.selenium:selenium-support:4.5.3'

	// JSoup
	implementation 'org.jsoup:jsoup:1.15.3'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
