MEEPLO_APP_BACK_BASE_URL=http://www.meeplo.co.kr/
MEEPLO_APP_SOCIAL_LOGIN_URL=http://localhost:3000/
MEEPLO_APP_PUBLIC_URL=http://localhost:3000/

MEEPLO_APP_ALBUM_BUCKET_NAME = meeplo-bucket
MEEPLO_APP_BUCKET_REGION = ap-northeast-2
MEEPLO_APP_IDENTITY_POOL_ID = ap-northeast-2:0a2bdbc0-2ec9-4898-85e2-3404fad80059

